body {
  background: #ffffff;
}

img {
  flex: 1 !important;
  width: 45% !important;
}

.box {
  font-size: large !important;
  background-color: rgb(233, 233, 233);
  padding: 40px;
  margin-top: 20px;
}

.leftcolumn {
  width: 75%;
  margin: 0 auto;
}
.root {
  box-sizing: border-box !important;
  max-width: 1200px !important;
  margin: 0 auto;
}

.buttons {
  padding: 15px 30px 14px 30px;
  margin: 5px auto;
  display: block;
  width: 100px;
}

.container {
  box-sizing: border-box !important;
  display: flex !important;
  flex-wrap: wrap !important;
  text-align: center !important;
  margin: 0 auto !important;
}
.card {
  float: left !important;
  overflow: auto !important;
  position: static !important;
  text-align: center !important;
  box-sizing: border-box !important;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1) !important;
  border-radius: 12px !important;
  transition: all 0.2s linear !important;
  display: -webkit-flex !important;
  padding: 15px 25px 0rem 25px !important;
  max-width: 15rem !important;
  height: 19rem !important;
  margin: 2.5rem !important;
  justify-content: space-between !important;
  flex-direction: column !important;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(n) div {
  background-image: linear-gradient(120deg, #83f7f7 0%, #8fd3f4 100%);
}

/* .card:nth-child(2n) div {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
} */

/*.card:nth-child(1n) div {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
} */

/* .card:nth-child(2n) div {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
} */

.button {
  justify-content: flex-end;
  display: flex;
  text-align: center !important;
  margin: 0 auto !important;
}
